# zzk4spring-boot-and-cloud

app/: pom.xml
app/src/main/java/com/test/eurekaClient/: AppApplication.java
app/src/main/java/com/test/eurekaClient/bean/: Person.java  User.java
app/src/main/java/com/test/eurekaClient/common/: BaseUtil.java  UrlUtil.java
app/src/main/java/com/test/eurekaClient/config/: SwaggerConfig.java  WebSocketConfig.java
app/src/main/java/com/test/eurekaClient/controller/: AnotherController.java  TestController.java
app/src/main/java/com/test/eurekaClient/feignInter/: EurekaFeignClient.java  EurekaFeignClientFallBack.java  FeignConfig.java
app/src/main/java/com/test/eurekaClient/service/: TestService.java
app/src/main/java/com/test/eurekaClient/test/: Https.java  InterFace.java  InterFaceClass.java  LambdaTest.java  Reference.java  ThreadTest.java
app/src/main/resources/: application.properties  sslServer.p12
app/src/main/resources/static/: app.js  index.html
app/src/main/resources/templates/: hello.html
app/src/test/java/com/test/eurekaClient/: EurekaClientApplicationTests.java
exam/: pom.xml
exam-dao/: HELP.md
exam-eureka-service/: pom.xml
exam-eureka-service-master/: HELP.md
exam-eureka-service-slave-one/: HELP.md
exam-eureka-service-slave-two/: HELP.md
exam-eureka-service/src/main/java/com/example/exameurekaservice/: ExamEurekaServiceApplication.java
exam-eureka-service/src/main/resources/: application.properties
exam-eureka-service/src/test/java/com/example/exameurekaservice/: ExamEurekaServiceApplicationTests.java
exam-gateway-master/: HELP.md
exam-gateway-salve-one/: HELP.md
exam-gateway-salve-two/: HELP.md
exam-hystrix-dashboard/: HELP.md
exam-parent/: pom.xml
exam-parent/exam-app/: pom.xml
exam-parent/exam-app/exam-web-one/: pom.xml
exam-parent/exam-app/exam-web-one/src/main/java/com/example/examwebone/: ExamWebOneApplication.java
exam-parent/exam-app/exam-web-one/src/test/java/com/example/examwebone/: ExamWebOneApplicationTests.java
exam-parent/exam-app/exam-web-two/: pom.xml
exam-parent/exam-app/exam-web-two/src/main/java/com/example/examwebtwo/: ExamWebTwoApplication.java
exam-parent/exam-app/exam-web-two/src/test/java/com/example/examwebtwo/: ExamWebTwoApplicationTests.java
exam-parent/exam-common/: pom.xml
exam-parent/exam-dao/: pom.xml
exam-parent/exam-dao/exam-dao-teaching/: pom.xml
exam-parent/exam-dao/exam-dao-teaching/src/main/java/com/example/examdaoteaching/: ExamDaoTeachingApplication.java
exam-parent/exam-dao/exam-dao-teaching/src/main/java/com/example/teach/entity/: MClassGrade.java  MClassGradeExample.java
exam-parent/exam-dao/exam-dao-teaching/src/main/java/com/example/teach/mapper/: MClassGradeMapper.java
exam-parent/exam-dao/exam-dao-teaching/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
exam-parent/exam-dao/exam-dao-teaching/src/main/resources/mapper/: MClassGradeMapper.xml
exam-parent/exam-dao/exam-dao-teaching/src/test/java/com/example/examdaoteaching/: ExamDaoTeachingApplicationTests.java
exam-parent/exam-service/: pom.xml
exam-parent/exam-service/exam-service-one/: pom.xml
exam-parent/exam-service/exam-service-one/src/main/java/com/example/examserviceone/: ExamServiceOneApplication.java
exam-parent/exam-service/exam-service-one/src/test/java/com/example/examserviceone/: ExamServiceOneApplicationTests.java
exam-parent/exam-service/exam-service-three/: pom.xml
exam-parent/exam-service/exam-service-three/src/main/java/com/example/examservicethree/: ExamServiceThreeApplication.java
exam-parent/exam-service/exam-service-three/src/test/java/com/example/examservicethree/: ExamServiceThreeApplicationTests.java
exam-parent/exam-service/exam-service-two/: pom.xml
exam-parent/exam-service/exam-service-two/src/main/java/com/example/examservicetwo/: ExamServiceTwoApplication.java
exam-parent/exam-service/exam-service-two/src/test/java/com/example/examservicetwo/: ExamServiceTwoApplicationTests.java
exam-parent/exam-system/: pom.xml
exam-parent/exam-system/exam-eureka-master/: pom.xml
exam-parent/exam-system/exam-eureka-master/src/main/java/com/example/exameurekamaster/: ExamEurekaMasterApplication.java
exam-parent/exam-system/exam-eureka-master/src/test/java/com/example/exameurekamaster/: ExamEurekaMasterApplicationTests.java
exam-service-one/: HELP.md  pom.xml
exam-service-one/src/main/java/com/example/examserviceone/: ExamServiceOneApplication.java
exam-service-one/src/main/java/com/example/examserviceone/controller/: MClassGradeController.java
exam-service-one/src/main/java/com/example/examserviceone/service/: MClassGradeService.java
exam-service-one/src/main/java/com/example/examserviceone/service/impl/: MClassGradeServiceImpl.java
exam-service-one/src/main/java/com/example/examserviceone/vo/mclassgrade/: MClassGrade.java
exam-service-one/src/main/resources/: application.properties
exam-service-one/src/test/java/com/example/examserviceone/: ExamServiceOneApplicationTests.java
exam-service-three/: HELP.md
exam-service-two/: HELP.md
exam-web-one/: HELP.md  pom.xml
exam-web-one/src/main/java/com/example/examwebone/: ExamWebOneApplication.java
exam-web-one/src/main/java/com/example/examwebone/config/: ThreadPoolConfig.java  applicationConfigForJava.java
exam-web-one/src/main/java/com/example/examwebone/controller/: MClassGradeController.java
exam-web-one/src/main/java/com/example/examwebone/vo/mclassgrade/: MClassGrade.java
exam-web-one/src/main/resources/: application.properties
exam-web-one/src/test/java/com/example/examwebone/: ExamWebOneApplicationTests.java
exam-web-three/: HELP.md
exam-web-two/: HELP.md
exam-zuul-master/: HELP.md
exam-zuul-slave-one/: HELP.md
exam-zuul-slave-two/: HELP.md
exam/exam-dao/: pom.xml
exam/exam-dao/exam-dao-teaching/: pom.xml
exam/exam-service/: pom.xml
exam/exam-web/: pom.xml
个人心得/: 创建多层聚合.doc
