server.port = 8080
spring.application.name = eureka-app
# URL add applicationName for zuulGeteWay 
server.servlet.context-path = /eureka-app
eureka.client.instance.preferIpAddress = true
#因为大家都在server1进行的注册，如果server1挂掉了，那么后续的client就无法再注册上来，重启Client后也无法再注册到eureka上来。
#就是为什么很多人在Client端添加多个eureka地址的原因！是避免自己注册的eureka单点挂掉。只要自己注册的eureka还在，
#那么后续添加N个eureka的其他server，所有注册信息都会被复制过去。
#原文链接：https://blog.csdn.net/tianyaleixiaowu/article/details/78184793
#eureka.client.serviceUrl.defaultZone = http://localhost:8765/eureka,http://localhost:8764/eureka,http://localhost:8763/eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=6
# eureka 向 swagger页面跳转配置
eureka.instance.hostname=localhost
eureka.instance.status-page-url = http://${eureka.instance.hostname}:${server.port}/${spring.application.name}/swagger-ui.html#/
feign.hystrix.enabled=true
# https 配置
#server.address=127.0.0.1
#server.ssl.key-store=classpath:sslServer.p12
#server.ssl.key-store-password=Pass12345
#server.ssl.key-alias=sslServer
#server.ssl.keyStoreType=JKS
